<html>
<head>
    <link rel="stylesheet" href="stylessheet.css">
</head>
<body>

<!-- canvas -->
<div class="centralizer">
    <canvas id="play-screen" width="800" height="800"></canvas>
</div>

<!-- Fixed menu -->
<div id="test" class="menu">

</div>

<script src="javascript.js"></script>

</body>
</html>